---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.server.name }}
spec:
  replicas: {{ .Values.server.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.server.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.server.name }}
    spec:
      containers:
      - name: {{ .Values.server.name }}
        image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
        imagePullPolicy: {{ .Values.server.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.server.internalPort }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        - name: GPORT
          value: "{{ .Values.server.internalPort }}"
      {{- range .Values.server.envs }}
         {{- range $key,$val := . }}  
        - name: {{ $key }}
          value: {{ $val }}
         {{- end}}
      {{- end}}
